:root{
    --black: rgb(11, 13, 23);
    --ligth_pink: rgb(208,214,249);
    --white:rgb(255, 255, 255);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:white;
    font-family: 'Barlow Condensed', sans-serif;
}

@media (min-width: 769px) {
    

body{
    height: 100vh;
    width: 100vw;
    background-image: url(../assets/crew/background-crew-desktop.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 80vh;
    grid-template-areas:
    "nav nav"
    "main section";
}


        /*-----NAV-----*/

nav{
    grid-area: nav;
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    margin: 0px  50px 0px 50px;
}
        
nav svg{
    height:4vw;
    min-height:4vw;
    width: 4vw;
    min-width: 4vw;
}
        
        nav span{
    height: 4px;
    width: 35vw;
    background: rgba(255, 255, 255, 0.116);
}
        
nav ul{
    display:flex;
    flex-direction:row;
    align-items: end;
    justify-content: space-around;
    width: 40vw;
    height: 65px;
    min-width: 400px;
    list-style: none;
        
    font-size:clamp(15px, 1vw, 18px);
    letter-spacing: .15vw;
    gap:1vw;
        
    padding:0px 5vw;
    background:rgba(255, 255, 255, 0.051);
    backdrop-filter: blur(10px);
}
        
nav ul li{
    padding-bottom:20px;
    transition: ease .3s;
}
        
nav ul li a{
    text-decoration: none;
}
        
#navSelected{
    border-bottom: solid rgb(255, 255, 255) 3px;
}
        
 nav ul li:hover{
    border-bottom: solid rgba(255, 255, 255, 0.116) 3px;
}

                /*END NAV*/

main{
    margin-left:100px;
    grid-area: main;
    display:flex;
    flex-direction:column;
    align-items: start;
    margin-top:3vw;
    gap:6vw;
}

main p{
    display:flex;
    font-family: 'Barlow Condensed', sans-serif;
    letter-spacing: .3vw;
    font-size:1.7vw;
    font-weight: 400;
    gap:1.5vw;
    animation:colorTransparent ease 2s;
}

main p number{
    color:var(--ligth_pink);
    font-weight: 600;
    animation:colorTransparent ease 2s;
}

main info {
    display:flex;
    flex-direction:column;
    gap: 1.2vw;
}

main info posto{
    color:var(--ligth_pink);
    font-family: 'Bellefair', serif;
    font-size:clamp(26px, 1.5vw, 28px);
    font-weight: 400;
    text-transform: uppercase;
    animation: fromLeft ease 2s;
}

main info h1{
    text-transform: uppercase;
    font-family: 'Bellefair', serif;
    font-weight: 400;
    font-size:clamp(30px, 4vw, 60px);
    animation: fromLeft ease 1.5s;

}

main info descripition{
    color:var(--ligth_pink);
    font-size:clamp(15px, 1.3vw, 25px);
    width: 30vw;
    line-height: 30px;
    letter-spacing: .1vw;
    font-weight: 200;
    animation: fromLeft ease 2s;

}

main ul{
    display:flex;
    flex-direction: row;
    gap:1vw;
    margin-left:20vw;
    transform: translateY(-50px);
}

main ul li {
    list-style: none;
    height: 15px;
    width: 15px;
    border-radius:50%;
    background-color:rgb(71, 71, 71);
    animation: backgroundTransparent ease 2s;

}

main ul li:hover{
    background-color:rgb(119, 119, 119);
    transition:ease .4s;
}



                /*SECTION*/
section img{
    height: 80vh;
    width: auto;
    animation:fromLeft ease-out 1.5s;
}

                /*END SECTION*/
}

@media (max-width:768px) {
    
body{
    height: 100vh;
    width: 100vw;
    background-image: url(../assets/crew/background-crew-tablet.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    display:grid;
    grid-template-rows: 10vh  40vh 50vh ;
    overflow: hidden;
}



            /*-----NAV-----*/

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;

}

nav ul{
    display:flex;
    flex-direction:row;
    align-items: center;
    width: 65vw;
    padding: 0 5vw;
    justify-content: space-between;
    list-style: none;
    background:rgba(254, 254, 254, 0.04);
    backdrop-filter: blur(10px);
}

#navSelected{
    border-bottom: solid white 2px;
  }

nav ul li a{
    display: flex;
    text-decoration:none;
    font-size:2.3vw;
    letter-spacing: .2vw;
    align-items: center;    
    height: 10vh;
    animation:colorTransparent ease 2s;
}


nav svg{
    height: 48px;
    width: auto;
    margin-left:3vw;
}


            /*END NAV*/
}

            /*-----MAIN-----*/
main {
    display:flex;
    flex-direction:column;
    margin-top: 5vh
}

main p {
    color: white;
    font-size:clamp(15px, 3vw, 20px);
    font-weight: 200;
    letter-spacing: .2vw;
    margin-left:4vw;
    animation:fromLeft ease 1s;
}

main p number{
    color:var(--ligth_pink);
    font-weight: 600;
}

main info{
    display:flex;
    flex-direction:column;
    align-items: center;
}

main posto{
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: .2vw;
    font-size:clamp(20px, 3.5vw, 30px);
    font-family: 'Bellefair', serif;
    color:var(--ligth_pink);
    animation:fromLeft ease 2s;

}

main h1{
    text-transform: uppercase;
    font-family: 'Bellefair', serif;
    font-weight: 400;
    letter-spacing: .2vw;
    font-size: clamp(30px, 5.5vw, 40px);
    margin-top:15px;
    animation:fromLeft ease 1.5s;

}

main descripition{
    text-align: center;
    letter-spacing: .2vw;
    color:var(--ligth_pink);
    width: 80vw;
    max-height: 80px;
    overflow-y: scroll;
    font-size:16px;
    line-height: 20px;
    font-weight: 200;
    margin-top:20px;
    animation:fromLeft ease 1s;
}


main descripition::-webkit-scrollbar{
    width:3px;
}
main descripition::-webkit-scrollbar-track {
    background: rgb(71, 71, 71) ;
}
main descripition::-webkit-scrollbar-thumb {
    background: var(--ligth_pink); 
  }


main ul {
    display:flex;
    flex-direction:row;
    justify-content: center;
    gap: 5vw;
    list-style: none;
    margin-top:15px;
}

main ul li{
    background-color:rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    transition:ease .5s;
    animation:backgroundTransparent ease 1s;
}


            
            /*END MAIN*/

section{
    display:flex;
    justify-content: center;

}
section img{
    animation:fromLeft ease 1.5s;
}
            /*----SECTION-----*/
            
            
            
            
            /*END SECTION*/
            /*ANIMATIONS*/



@keyframes fromLeft {
    from{
        transform: translateX(-100px);
        color:transparent
    }

    to{
        transform: translateX(0px);
    }
}

@keyframes fromRight {
    from{
        transform: translateX(100px);
        color:transparent
    }

    to{
        transform: translateX();
    }
}

@keyframes fromTop {
    from{
        transform: translateY(-100px);
        color:transparent
    }

    to{
        transform: translateY(0px);
    }
}

@keyframes fromBottom {
    from{
        transform: translateY(100px);
        color:transparent
    }

    to{
        transform: translateY(0px);
    }
}

@keyframes backgroundTransparent {
    from{
        background-color: rgba(255, 255, 255, 0);
    }

    to{
    }
}

@keyframes colorTransparent {
    from{
        color: rgba(255, 255, 255, 0);
    }

    to{
    }
}

        /*END ANIMATIONS*/
